<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Moj kontakt</title>
  </head>
  <body>
    <h1>Moji kontakt podaci</h1>
    <p>Moja adresa</p>
    <p>00493781984</p>
    <p>Aeibzehneg StraBe 12</p>
    <hr>

    <form action="mailto:jedi6991@gmail.com" method="post" enctype="text/plain">
      <label>Vaše ime:</label>
      <input type="text" name="vašeIme" value=""><br>
      <label>Vaš mail:</label>
      <input type="email" name="vašMail" value=""><br>
      <label>Vaša poruka:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>

  </body>
</html>
